version: "3.9"

services:
  db:
    image: postgres
    volumes:
      - ./blueprint_api/data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  api:
    build:
      context: ./blueprint_api/
      dockerfile: Dockerfile
    command: gunicorn blueprintapi.wsgi:application --bind 0.0.0.0:8000 --reload
    volumes:
      - ./blueprint_api:/code
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB_NAME=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB_HOST=db
      - POSTGRES_DB_PORT=5432
    restart: always
    depends_on:
      db:
        condition: service_healthy
  ui:
    build:
      context: ./blueprint_ui/
      dockerfile: Dockerfile
    volumes:
      - ./blueprint_ui/assets:/app/assets
      - ./blueprint_ui/cypress:/app/cypress
      - ./blueprint_ui/public:/app/public
      - ./blueprint_ui/src:/app/src
      - ./blueprint_ui/sass:/app/sass
    ports:
      - '3001:3000'
    environment:
      - NODE_ENV=development
      - REACT_APP_API_ENDPOINT=http://localhost:8000
      - REACT_APP_ENVIRONMENT=development
      - WDS_SOCKET_PORT=0
